<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dirtybits.spotted.Activities.ReportMap">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:context="com.dirtybits.spotted.Activities.ReportMap">

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.dirtybits.spotted.Activities.ReportMap" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Report"
                android:onClick="ReportPerson"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:hint="Description" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="303dp"
                android:layout_height="228dp"
                android:id="@+id/imageButtonPhoto"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera_alt_black_48px"
                android:onClick="TakePhoto"
                />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.design.widget.CoordinatorLayout>
