<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dirtybits.spotted.Activities.ReportMap"
    android:id="@+id/coordinatorLayout">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:context="com.dirtybits.spotted.Activities.ReportMap">
<fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dirtybits.spotted.Activities.ReportMap" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonReport"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="report"
        android:onClick="ReportPerson"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewName" />

</LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </android.support.design.widget.CoordinatorLayout>
